<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

<header>
    <h1 class="logo">
        <img src="images/ChatGPT Image Aug 7, 2026, 09_35_17 PM.png" alt="SK Movies Logo">
        SK Movies
    </h1>

    <nav>
        <a href="#top">Home</a>
        <a href="#movies">Latest</a>
        <a href="#trending">Trending</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Unlimited Movies & Entertainment</h2>
    <p>Discover the latest movies, trailers and entertainment.</p>

    <a href="#movies">
        <button class="hero-btn">Browse Movies</button>
    </a>
</section>

<div class="search-box">
    <input type="text" id="search" placeholder="🔍 Search Movies...">
</div>

<h2 class="title" id="trending">🔥 Trending Movies</h2>

<section class="movies" id="movies">

    <div class="card">
        <img src="https://image.tmdb.org/t/p/w500/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Avengers Endgame">
        <h3>Avengers: Endgame</h3>
        <p class="rating">⭐ 8.4/10</p>
        <a href="https://www.youtube.com/results?search_query=Avengers+Endgame+Official+Trailer" target="_blank">
            <button>▶ Watch Trailer</button>
        </a>
    </div>

    <div class="card">
        <img src="https://image.tmdb.org/t/p/w500/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg" alt="Spider-Man">
        <h3>Spider-Man: No Way Home</h3>
        <p class="rating">⭐ 8.2/10</p>
        <a href="https://www.youtube.com/results?search_query=Spider-Man+No+Way+Home+Official+Trailer" target="_blank">
            <button>▶ Watch Trailer</button>
        </a>
    </div>

    <div class="card">
        <img src="https://image.tmdb.org/t/p/w500/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg" alt="Superman">
        <h3>Superman</h3>
        <p class="rating">⭐ 8.0/10</p>
        <a href="https://www.youtube.com/results?search_query=Superman+Official+Trailer" target="_blank">
            <button>▶ Watch Trailer</button>
        </a>
    </div>

    <div class="card">
        <img src="images/strange.jpg?v=2" alt="Doctor Strange">
        <h3>Doctor Strange</h3>
        <p class="rating">⭐ 7.5/10</p>
        <a href="https://www.youtube.com/results?search_query=Doctor+Strange+Official+Trailer" target="_blank">
            <button>▶ Watch Trailer</button>
        </a>
    </div>

</section>

<footer id="contact">
    <h2>SK Movies</h2>
    <p>Movies • Trailers • Entertainment</p>
    <p>© 2026 SK Movies. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
